*{
    margin: 0;
    padding: 0;
}
:root{
     --main-nav-bg:#131921;
     --sub-nav-bg:#232f3e;
}
body{
    font-size: 15px;
    font-family: "Lato", sans-serif;
    background: gray;
}
.logo{
    width: 100px;      
    /* size of the div */
}
.logo img{
    width: 100%;
    /* 100% of (div size) */
}
.navbar{
    display: flex;
    align-items: center;
    background: var(--main-nav-bg);
    color: aliceblue;
    padding: 1px 15px;
    font-family: "Lato", sans-serif;
    gap: 20px;
}
.add-icon{
    display: flex;
    align-items: center;
    gap: 5px;
}
.del{
    color: rgb(169, 169, 169);
    font-size: 12px;
    font-weight: 400;
}
.search{
    display: flex;
    background: orchid;
    width: 650px;
    height: 40px;
    border-radius: 5px;
}
.select-search{
    background: #e6e6e6;
    outline: none;
    border: none;
    width: 50px;
    height: 100%;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.search-input{
    width: 100%;
    border: none;
    font-size: 17px;
    padding-left: 10px;
}
.search-icon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: orange;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: black;
}
.country{
    height: 30px;
    width: 90px;
    display: flex;
    gap: 5px;
}
.country p{
    display: flex;
    align-items: end;
    gap: 5px;
}
.country img{
    width: 100%;
}
.orders p, .details p{
    font-size: 13px;
}
.orders h1,.details .account h1{
    display: flex;
    font-size: 13px;
    font-weight: 700;
}
.cart i{
    font-size: 35px;
}
.cart1{
    position: relative;
    display: flex;
    align-items: end;
}
.cart1 span{
    position: absolute;
    top: 0px;
    left: 18px;
    color: orangered;
    font-weight: 600;
    font-size: 15px;
}
.cart1 p{
    font-weight: 700;
}
.categories{
    background: var(--sub-nav-bg);
    color: white;
    padding: 10px;
}
.categories ul{
    display: flex;
    list-style: none;
    gap: 15px;
}
.categories ul li{
    font-size: 15px;
    font-weight: normal;
    display: flex;
    gap: 5px;
    align-items: flex-end;
}
.hero-section{
    height: 85.6vh;
    background-image: url(./amazonimg/hero_image.jpg);
    background-size: cover;
    background-position: center; 
}
.card{
    background: #e6e6e6;
    width: fit-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sub-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.img-box{
    width: 100px;
    height: 100px;
}
.img-box img{
    width: 100%;
    height: 100%;
}
.card-container{
    padding: 30px;
}
.card{
    width: 250px;
}
.card a{
    text-decoration: none;
    color: #007185;;
}
.card-sub{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    row-gap: 30px;
}
.card p{
    color: gray;
    font-size: 12px;
}
.card h4{
    font-size: 13px;
    font-weight: 700;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.back-to-top{
    background:#374758;
    padding: 13px;
    text-align: center;
}
.back-to-top a{
    color: white;
    text-decoration: none;
}
.bottom-foot{
    background: #232f3e;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 50px 180px;
    gap: 20px;
}
.bottom-foot h2{
    color: white;
    font-size: 20px;
}
.bottom-foot li{
    color: gray;
    list-style: none;
}
.footer-links{
    display: grid;
    gap: 5px;
}